<!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="og:title" content="3kn.jp"/>
    <meta name="og:description" content="3kn.jp メインサイト"/>
    <meta name="og:image" content="https://3kn.jp/assets/ogp.png"/>
    <meta name="og:url" content="https://3kn.jp"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="3kn.jp"/>
    <meta name="twitter:description" content="3kn.jp メインサイト"/>
    <meta name="twitter:image" content="https://3kn.jp/assets/ogp.png"/>
    <meta name="twitter:url" content="https://3kn.jp"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3JH0BQ2RSZ"></script>
    <style>
        .scrollbar-costume{
            &::-webkit-scrollbar {
                width: 0.5em;
            }
            &::-webkit-scrollbar-track {
                background: transparent;
            }
            &::-webkit-scrollbar-thumb {
                background: rgba(144, 147, 153, 0.3);
                cursor: pointer;
                border-radius: 0;
            }
            &::-webkit-scrollbar-thumb:hover {
                background: rgba(144, 147, 153, 0.5);
            }
            &::-webkit-scrollbar-thumb:active {
                background: rgba(144, 147, 153, 0.7);
            }
            &::-webkit-scrollbar-thumb:vertical {
                border-radius: 0;
            }
            &::-webkit-scrollbar-thumb:horizontal {
                border-radius: 0;
            }
            &::-webkit-scrollbar-corner {
                background: none;
            }
            &::-webkit-resizer {
                background: none;
            }
        }
    </style>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-3JH0BQ2RSZ');
    </script>
    <link rel="icon" href="/favicon.svg"/>
    <title>3kn.jp</title>
</head>
<body class="scrollbar-costume">
<div id="app"></div>
<script type="module" src="/src/main.js"></script>
</body>
</html>
